&DATAOPTS
 BUFFER_DATA=F,
 ICALCQUANTITIES=T,
 IRESCALE=F,
 XORIGIN= 3*0.0000000000000000       ,
 ITRACKTYPE=          0,
 ITRACKOFFSET=          0,
 /
&PLOTOPTS
 IPLOTLINE=F,
 LINESTYLE=          1,
 LINECOLOUR=          1,
 IMARKTYPE=          1,          4,         17,          1,          3,
  7*1          ,
 IPLOTPARTOFTYPE=T, 11*F,
 PLOTONRENDERINGS= 12*F,
 IEXACT=          0,
 ICOORDSNEW=          1,
 IFASTPARTICLEPLOT=T,
 IDEFAULTCOLOURTYPE= 12*-1         ,
 ITYPEORDER=          1,          2,          3,          4,          5,
           6,          7,          8,          9,         10,         11,
          12,
 USETYPEINCONTOURS=T, 11*F,
 IPLOTERRBARS=F,
 ILOCERRBARS= 64*0          ,
 HFACMARKERS=  1.0000000000000000     ,
 ERRORBARTYPE=          0,
 /
&PAGEOPTS
 IAXIS=         -1,
 NACROSS=          1,
 NDOWN=          1,
 INTERACTIVE=T,
 IADAPT=F,
 IADAPTCOORDS=F,
 NSTEPSPERPAGE=          1,
 ICOLOUREACHSTEP=T,
 ICHANGESTYLES=F,
 TILE=T,
 IPAPERSIZE=         22,
 PAPERSIZEX=  1000.0000000000000     ,
 ASPECTRATIO= 0.50000000000000000     ,
 IPLOTLEGEND=T,
 IPLOTSTEPLEGEND=F,
 HPOSLEGEND= 0.94999998799999996     ,
 VPOSLEGEND=  2.0000000000000000     ,
 IPLOTTITLES=F,
 HPOSTITLE= 0.50000000000000000     ,
 VPOSTITLE=  1.0000000000000000     ,
 FJUSTTITLE= 0.50000000000000000     ,
 LEGENDTEXT='t=                                                                              ',
 IPAGECOLOURS=          0,
 CHARHEIGHT=  1.2500000000000000     ,
 LINEWIDTH=          0,
 FJUSTLEGEND=  1.0000000000000000     ,
 IPLOTLEGENDONLYONPANEL=          0,
 IPLOTSCALE=F,
 DXSCALE=  1.0000000000000000     ,
 SCALETEXT='1 unit                                                                          ',
 HPOSSCALE= 0.50000000000000000     ,
 VPOSSCALE=  1.0000000000000000     ,
 ISCALEPANEL=          0,
 IUSEBACKGROUNDCOLOURFORAXES=F,
 USESQUAREXY=T,
 MAXLINESTYLE=          5,
 MODLINESTYLE=          1,
 MAXCOLOUR=         16,
 MODCOLOUR=          1,
 USECOLUMNORDER=T,
 IPAPERSIZEUNITS=          0,
 ADJUSTLIMITSTODEVICE=F,
 ALPHALEGEND= 0.50000000000000000     ,
 YSCALEALT=  1.0000000000000000     ,
 LABELYALT='                                                                                ',
 XMINOFFSET_TRACK= 3*0.50000000000000000      ,
 XMAXOFFSET_TRACK= 3*0.50000000000000000      ,
 XMINPAGEMARGIN=  0.0000000000000000     ,
 XMAXPAGEMARGIN=  0.0000000000000000     ,
 YMINPAGEMARGIN=  0.0000000000000000     ,
 YMAXPAGEMARGIN=  0.0000000000000000     ,
 /
&RENDEROPTS
 NPIX=          0,
 ICOLOURS=         -1,
 NCONTOURS=         30,
 IPLOTCONT_NOMULTI=F,
 ICOLOUR_PARTICLES=F,
 COLOURBARDISP=  3.2000000000000002     ,
 INORMALISE_INTERPOLATIONS=T,
 IFASTRENDER=F,
 IDENSITYWEIGHTEDINTERPOLATION=F,
 ICOLOURBARSTYLE=          5,
 IPLOTCOLOURBARLABEL=T,
 ILABELCONT=F,
 PROJLABELFORMAT='                                                                                                    ',
 IAPPLYPROJFORMAT=          0,
 DOUBLE_RENDERING=F,
 IKERNEL=          0,
 COLOURBARPOSX= 0.75000000000000000     ,
 COLOURBARPOSY= 0.69999998799999996     ,
 COLOURBARLEN= 0.25000000000000000     ,
 COLOURBARFMTSTR='BCMSTV    ',
 COLOURBARWIDTH=  2.0000000000000000     ,
 ICOLOURBARPOS=          3,
 /
&VECTOROPTS
 NPIXVEC=         40,
 USEBACKGNDCOLORVECPLOT=F,
 IPLOTPARTVEC=T,
 IVECPLOTLEGEND=T,
 HPOSLEGENDVEC=  1.9999999599999999E-002,
 VPOSLEGENDVEC= -1.5000000000000000     ,
 IPLOTSTREAMLINES=F,
 IPLOTARROWHEADS=T,
 IPLOTSYNCHROTRON=F,
 RCRIT=  13.000000000000000     ,
 ZCRIT=  2.5000000000000000     ,
 SYNCHROTRONSPECINDEX= 0.80000001200000004     ,
 UTHERMCUTOFF= -1.0000000000000000     ,
 IHIDEARROWSWHERENOPARTS=F,
 MINPARTFORARROW=          1,
 IALLARROWSSAMELENGTH=F,
 IVECLEGENDONPANEL=          0,
 /
&XSECROTOPTS
 XSEC_NOMULTI=T,
 XSECPOS_NOMULTI=  0.0000000000000000     ,
 FLYTHRU=F,
 XSECLINEX1=  0.0000000000000000     ,
 XSECLINEX2=  0.0000000000000000     ,
 XSECLINEY1=  0.0000000000000000     ,
 XSECLINEY2=  0.0000000000000000     ,
 IROTATE=F,
 IROTATEAXES=          0,
 ANGLEX=  0.0000000000000000     ,
 ANGLEY=  0.0000000000000000     ,
 ANGLEZ=  0.0000000000000000     ,
 XMINROTAXES= 3*0.0000000000000000       ,
 XMAXROTAXES= 3*0.0000000000000000       ,
 USE3DPERSPECTIVE=F,
 USE3DOPACITYRENDERING=F,
 ZOBSERVER=  0.0000000000000000     ,
 DZSCREENFROMOBSERVER=  0.0000000000000000     ,
 TAUPARTDEPTH=  2.0000000000000000     ,
 WRITEPPM=T,
 XSECWIDTH=  0.0000000000000000     ,
 RENDERSINKS=F,
 /
&POWERSPECOPTS
 IPOWERSPECY=          2,
 IDISORDERED=T,
 NWAVELENGTHS=        128,
 NFREQSPEC=          1,
 NPDFBINS=          0,
 FREQMIN=  1.0000000000000000     ,
 FREQMAX=  128.00000000000000     ,
 /
&EXACTOPTS
 IEXACTPLOTX= 10*0          ,
 IEXACTPLOTY= 10*0          ,
 FILENAME_EXACT= 10*'                                                                                                                        ',
 MAXEXACTPTS=       1001,
 IEXACTLINECOLOUR=          1,
 IEXACTLINESTYLE=          1,
 IAPPLYTRANSEXACTFILE=T,
 ICALCULATEEXACTERRORS=T,
 IPLOTRESIDUALS=F,
 FRACINSETRESIDUALS= 0.15000000599999999     ,
 RESIDUALMAX=  0.0000000000000000     ,
 IPLOTEXACTONLYONPANEL=          0,
 IAPPLYUNITSEXACTFILE=F,
 INORMALISEERRORS=          1,
 /
&EXACTPARAMS
 AMPL=  4.9999998899999997E-003,
 LAMBDA=  1.0000000000000000     ,
 PERIOD=  1.0000000000000000     ,
 IWAVEPLOTY=          7,
 IWAVEPLOTX=          1,
 XZERO=  0.0000000000000000     ,
 HTSTAR=  1.0000000000000000     ,
 ATSTAR=  1.0000000000000000     ,
 CTSTAR=  1.0000000000000000     ,
 ALPHATSTAR=  0.0000000000000000     ,
 BETATSTAR=  0.0000000000000000     ,
 CTSTAR1=  0.0000000000000000     ,
 CTSTAR2=  0.0000000000000000     ,
 POLYK=  1.0000000000000000     ,
 SIGMA0=  0.0000000000000000     ,
 NORDER=         -1,
 MORDER=          0,
 RHOSEDOV=  1.0000000000000000     ,
 ESEDOV=  1.0000000000000000     ,
 RHO_L=  1.0000000000000000     ,
 RHO_R= 0.12500000000000000     ,
 PR_L=  1.0000000000000000     ,
 PR_R= 0.10000000100000001     ,
 V_L=  0.0000000000000000     ,
 V_R=  0.0000000000000000     ,
 ISHK=          1,
 HFACT=  1.2000000500000001     ,
 IPROFILE=          1,
 MSPHERE=  1.0000000000000000     ,  0.0000000000000000     ,
 RSOFT=  1.0000000000000000     , 0.10000000100000001     ,
 ICOLPOTEN=          0,
 ICOLFGRAV=          0,
 MSTAR=  1.0000000000000000     ,
 RTORUS=  1.0000000000000000     ,
 DISTORTION=  1.1000000200000000     ,
 MRING=  1.0000000000000000     ,
 RRING=  1.0000000000000000     ,
 VISCNU=  1.0000000500000000E-003,
 NFUNC=          1,
 FUNCSTRING= 10*'                                                                                                                        ',
 CS=  1.0000000000000000     ,
 KDRAG=  1.0000000000000000     ,
 RHOZERO=  1.0000000000000000     ,
 RDUST_TO_GAS=  0.0000000000000000     ,
 MPRIM=  1.0000000000000000     ,
 MSEC=  1.0000000000000000     ,
 IXCOLFILE= 10*1          ,
 IYCOLFILE= 10*2          ,
 XSHOCK=  0.0000000000000000     ,
 TOTMASS=  1.0000000000000000     ,
 MACHS=  50.000000000000000     ,
 MACHA=  5.0000000000000000     ,
 USE_SINK_DATA=T,
 XPRIM= 3*0.0000000000000000       ,
 XSEC=  1.0000000000000000     , 2*0.0000000000000000       ,
 NFILES=          1,
 GAMMA_EXACT=  1.6666666299999999     ,
 USE_GAMMA_EXACT=F,
 /
&MULTI
 NYPLOTMULTI=          4,
 ITRANS= 64*0          ,
 MULTIPLOTX= 64*1          ,
 MULTIPLOTY=          2,          3,          4,          5, 60*0          ,
 
 IRENDERMULTI= 64*0          ,
 IVECPLOTMULTI= 64*0          ,
 ICONTOURMULTI= 64*0          ,
 X_SECMULTI= 64*F,
 XSECPOSMULTI= 64*0.0000000000000000       ,
 IUSEALLTYPESMULTI= 64*T,
 IPLOTPARTOFTYPEMULTI=T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  624*F,
 /
&SHAPEOPTS
 NSHAPES=          0,
 SHAPE(1)%ITYPE=          0,
 SHAPE(1)%ICOLOUR=          1,
 SHAPE(1)%LINESTYLE=          1,
 SHAPE(1)%LINEWIDTH=          1,
 SHAPE(1)%IFILLSTYLE=          2,
 SHAPE(1)%IUNITS=          1,
 SHAPE(1)%IPLOTONPANEL=          0,
 SHAPE(1)%XPOS= 0.50000000000000000     ,
 SHAPE(1)%YPOS= 0.50000000000000000     ,
 SHAPE(1)%XLEN=  1.0000000000000000     ,
 SHAPE(1)%YLEN=  1.0000000000000000     ,
 SHAPE(1)%ANGLE=  0.0000000000000000     ,
 SHAPE(1)%FJUST=  0.0000000000000000     ,
 SHAPE(1)%OPACITY=  1.0000000000000000     ,
 SHAPE(1)%TEXT='                                                                                                                        ',
 SHAPE(2)%ITYPE=          0,
 SHAPE(2)%ICOLOUR=          1,
 SHAPE(2)%LINESTYLE=          1,
 SHAPE(2)%LINEWIDTH=          1,
 SHAPE(2)%IFILLSTYLE=          2,
 SHAPE(2)%IUNITS=          1,
 SHAPE(2)%IPLOTONPANEL=          0,
 SHAPE(2)%XPOS= 0.50000000000000000     ,
 SHAPE(2)%YPOS= 0.50000000000000000     ,
 SHAPE(2)%XLEN=  1.0000000000000000     ,
 SHAPE(2)%YLEN=  1.0000000000000000     ,
 SHAPE(2)%ANGLE=  0.0000000000000000     ,
 SHAPE(2)%FJUST=  0.0000000000000000     ,
 SHAPE(2)%OPACITY=  1.0000000000000000     ,
 SHAPE(2)%TEXT='                                                                                                                        ',
 SHAPE(3)%ITYPE=          0,
 SHAPE(3)%ICOLOUR=          1,
 SHAPE(3)%LINESTYLE=          1,
 SHAPE(3)%LINEWIDTH=          1,
 SHAPE(3)%IFILLSTYLE=          2,
 SHAPE(3)%IUNITS=          1,
 SHAPE(3)%IPLOTONPANEL=          0,
 SHAPE(3)%XPOS= 0.50000000000000000     ,
 SHAPE(3)%YPOS= 0.50000000000000000     ,
 SHAPE(3)%XLEN=  1.0000000000000000     ,
 SHAPE(3)%YLEN=  1.0000000000000000     ,
 SHAPE(3)%ANGLE=  0.0000000000000000     ,
 SHAPE(3)%FJUST=  0.0000000000000000     ,
 SHAPE(3)%OPACITY=  1.0000000000000000     ,
 SHAPE(3)%TEXT='                                                                                                                        ',
 SHAPE(4)%ITYPE=          0,
 SHAPE(4)%ICOLOUR=          1,
 SHAPE(4)%LINESTYLE=          1,
 SHAPE(4)%LINEWIDTH=          1,
 SHAPE(4)%IFILLSTYLE=          2,
 SHAPE(4)%IUNITS=          1,
 SHAPE(4)%IPLOTONPANEL=          0,
 SHAPE(4)%XPOS= 0.50000000000000000     ,
 SHAPE(4)%YPOS= 0.50000000000000000     ,
 SHAPE(4)%XLEN=  1.0000000000000000     ,
 SHAPE(4)%YLEN=  1.0000000000000000     ,
 SHAPE(4)%ANGLE=  0.0000000000000000     ,
 SHAPE(4)%FJUST=  0.0000000000000000     ,
 SHAPE(4)%OPACITY=  1.0000000000000000     ,
 SHAPE(4)%TEXT='                                                                                                                        ',
 SHAPE(5)%ITYPE=          0,
 SHAPE(5)%ICOLOUR=          1,
 SHAPE(5)%LINESTYLE=          1,
 SHAPE(5)%LINEWIDTH=          1,
 SHAPE(5)%IFILLSTYLE=          2,
 SHAPE(5)%IUNITS=          1,
 SHAPE(5)%IPLOTONPANEL=          0,
 SHAPE(5)%XPOS= 0.50000000000000000     ,
 SHAPE(5)%YPOS= 0.50000000000000000     ,
 SHAPE(5)%XLEN=  1.0000000000000000     ,
 SHAPE(5)%YLEN=  1.0000000000000000     ,
 SHAPE(5)%ANGLE=  0.0000000000000000     ,
 SHAPE(5)%FJUST=  0.0000000000000000     ,
 SHAPE(5)%OPACITY=  1.0000000000000000     ,
 SHAPE(5)%TEXT='                                                                                                                        ',
 SHAPE(6)%ITYPE=          0,
 SHAPE(6)%ICOLOUR=          1,
 SHAPE(6)%LINESTYLE=          1,
 SHAPE(6)%LINEWIDTH=          1,
 SHAPE(6)%IFILLSTYLE=          2,
 SHAPE(6)%IUNITS=          1,
 SHAPE(6)%IPLOTONPANEL=          0,
 SHAPE(6)%XPOS= 0.50000000000000000     ,
 SHAPE(6)%YPOS= 0.50000000000000000     ,
 SHAPE(6)%XLEN=  1.0000000000000000     ,
 SHAPE(6)%YLEN=  1.0000000000000000     ,
 SHAPE(6)%ANGLE=  0.0000000000000000     ,
 SHAPE(6)%FJUST=  0.0000000000000000     ,
 SHAPE(6)%OPACITY=  1.0000000000000000     ,
 SHAPE(6)%TEXT='                                                                                                                        ',
 SHAPE(7)%ITYPE=          0,
 SHAPE(7)%ICOLOUR=          1,
 SHAPE(7)%LINESTYLE=          1,
 SHAPE(7)%LINEWIDTH=          1,
 SHAPE(7)%IFILLSTYLE=          2,
 SHAPE(7)%IUNITS=          1,
 SHAPE(7)%IPLOTONPANEL=          0,
 SHAPE(7)%XPOS= 0.50000000000000000     ,
 SHAPE(7)%YPOS= 0.50000000000000000     ,
 SHAPE(7)%XLEN=  1.0000000000000000     ,
 SHAPE(7)%YLEN=  1.0000000000000000     ,
 SHAPE(7)%ANGLE=  0.0000000000000000     ,
 SHAPE(7)%FJUST=  0.0000000000000000     ,
 SHAPE(7)%OPACITY=  1.0000000000000000     ,
 SHAPE(7)%TEXT='                                                                                                                        ',
 SHAPE(8)%ITYPE=          0,
 SHAPE(8)%ICOLOUR=          1,
 SHAPE(8)%LINESTYLE=          1,
 SHAPE(8)%LINEWIDTH=          1,
 SHAPE(8)%IFILLSTYLE=          2,
 SHAPE(8)%IUNITS=          1,
 SHAPE(8)%IPLOTONPANEL=          0,
 SHAPE(8)%XPOS= 0.50000000000000000     ,
 SHAPE(8)%YPOS= 0.50000000000000000     ,
 SHAPE(8)%XLEN=  1.0000000000000000     ,
 SHAPE(8)%YLEN=  1.0000000000000000     ,
 SHAPE(8)%ANGLE=  0.0000000000000000     ,
 SHAPE(8)%FJUST=  0.0000000000000000     ,
 SHAPE(8)%OPACITY=  1.0000000000000000     ,
 SHAPE(8)%TEXT='                                                                                                                        ',
 SHAPE(9)%ITYPE=          0,
 SHAPE(9)%ICOLOUR=          1,
 SHAPE(9)%LINESTYLE=          1,
 SHAPE(9)%LINEWIDTH=          1,
 SHAPE(9)%IFILLSTYLE=          2,
 SHAPE(9)%IUNITS=          1,
 SHAPE(9)%IPLOTONPANEL=          0,
 SHAPE(9)%XPOS= 0.50000000000000000     ,
 SHAPE(9)%YPOS= 0.50000000000000000     ,
 SHAPE(9)%XLEN=  1.0000000000000000     ,
 SHAPE(9)%YLEN=  1.0000000000000000     ,
 SHAPE(9)%ANGLE=  0.0000000000000000     ,
 SHAPE(9)%FJUST=  0.0000000000000000     ,
 SHAPE(9)%OPACITY=  1.0000000000000000     ,
 SHAPE(9)%TEXT='                                                                                                                        ',
 SHAPE(10)%ITYPE=          0,
 SHAPE(10)%ICOLOUR=          1,
 SHAPE(10)%LINESTYLE=          1,
 SHAPE(10)%LINEWIDTH=          1,
 SHAPE(10)%IFILLSTYLE=          2,
 SHAPE(10)%IUNITS=          1,
 SHAPE(10)%IPLOTONPANEL=          0,
 SHAPE(10)%XPOS= 0.50000000000000000     ,
 SHAPE(10)%YPOS= 0.50000000000000000     ,
 SHAPE(10)%XLEN=  1.0000000000000000     ,
 SHAPE(10)%YLEN=  1.0000000000000000     ,
 SHAPE(10)%ANGLE=  0.0000000000000000     ,
 SHAPE(10)%FJUST=  0.0000000000000000     ,
 SHAPE(10)%OPACITY=  1.0000000000000000     ,
 SHAPE(10)%TEXT='                                                                                                                        ',
 SHAPE(11)%ITYPE=          0,
 SHAPE(11)%ICOLOUR=          1,
 SHAPE(11)%LINESTYLE=          1,
 SHAPE(11)%LINEWIDTH=          1,
 SHAPE(11)%IFILLSTYLE=          2,
 SHAPE(11)%IUNITS=          1,
 SHAPE(11)%IPLOTONPANEL=          0,
 SHAPE(11)%XPOS= 0.50000000000000000     ,
 SHAPE(11)%YPOS= 0.50000000000000000     ,
 SHAPE(11)%XLEN=  1.0000000000000000     ,
 SHAPE(11)%YLEN=  1.0000000000000000     ,
 SHAPE(11)%ANGLE=  0.0000000000000000     ,
 SHAPE(11)%FJUST=  0.0000000000000000     ,
 SHAPE(11)%OPACITY=  1.0000000000000000     ,
 SHAPE(11)%TEXT='                                                                                                                        ',
 SHAPE(12)%ITYPE=          0,
 SHAPE(12)%ICOLOUR=          1,
 SHAPE(12)%LINESTYLE=          1,
 SHAPE(12)%LINEWIDTH=          1,
 SHAPE(12)%IFILLSTYLE=          2,
 SHAPE(12)%IUNITS=          1,
 SHAPE(12)%IPLOTONPANEL=          0,
 SHAPE(12)%XPOS= 0.50000000000000000     ,
 SHAPE(12)%YPOS= 0.50000000000000000     ,
 SHAPE(12)%XLEN=  1.0000000000000000     ,
 SHAPE(12)%YLEN=  1.0000000000000000     ,
 SHAPE(12)%ANGLE=  0.0000000000000000     ,
 SHAPE(12)%FJUST=  0.0000000000000000     ,
 SHAPE(12)%OPACITY=  1.0000000000000000     ,
 SHAPE(12)%TEXT='                                                                                                                        ',
 SHAPE(13)%ITYPE=          0,
 SHAPE(13)%ICOLOUR=          1,
 SHAPE(13)%LINESTYLE=          1,
 SHAPE(13)%LINEWIDTH=          1,
 SHAPE(13)%IFILLSTYLE=          2,
 SHAPE(13)%IUNITS=          1,
 SHAPE(13)%IPLOTONPANEL=          0,
 SHAPE(13)%XPOS= 0.50000000000000000     ,
 SHAPE(13)%YPOS= 0.50000000000000000     ,
 SHAPE(13)%XLEN=  1.0000000000000000     ,
 SHAPE(13)%YLEN=  1.0000000000000000     ,
 SHAPE(13)%ANGLE=  0.0000000000000000     ,
 SHAPE(13)%FJUST=  0.0000000000000000     ,
 SHAPE(13)%OPACITY=  1.0000000000000000     ,
 SHAPE(13)%TEXT='                                                                                                                        ',
 SHAPE(14)%ITYPE=          0,
 SHAPE(14)%ICOLOUR=          1,
 SHAPE(14)%LINESTYLE=          1,
 SHAPE(14)%LINEWIDTH=          1,
 SHAPE(14)%IFILLSTYLE=          2,
 SHAPE(14)%IUNITS=          1,
 SHAPE(14)%IPLOTONPANEL=          0,
 SHAPE(14)%XPOS= 0.50000000000000000     ,
 SHAPE(14)%YPOS= 0.50000000000000000     ,
 SHAPE(14)%XLEN=  1.0000000000000000     ,
 SHAPE(14)%YLEN=  1.0000000000000000     ,
 SHAPE(14)%ANGLE=  0.0000000000000000     ,
 SHAPE(14)%FJUST=  0.0000000000000000     ,
 SHAPE(14)%OPACITY=  1.0000000000000000     ,
 SHAPE(14)%TEXT='                                                                                                                        ',
 SHAPE(15)%ITYPE=          0,
 SHAPE(15)%ICOLOUR=          1,
 SHAPE(15)%LINESTYLE=          1,
 SHAPE(15)%LINEWIDTH=          1,
 SHAPE(15)%IFILLSTYLE=          2,
 SHAPE(15)%IUNITS=          1,
 SHAPE(15)%IPLOTONPANEL=          0,
 SHAPE(15)%XPOS= 0.50000000000000000     ,
 SHAPE(15)%YPOS= 0.50000000000000000     ,
 SHAPE(15)%XLEN=  1.0000000000000000     ,
 SHAPE(15)%YLEN=  1.0000000000000000     ,
 SHAPE(15)%ANGLE=  0.0000000000000000     ,
 SHAPE(15)%FJUST=  0.0000000000000000     ,
 SHAPE(15)%OPACITY=  1.0000000000000000     ,
 SHAPE(15)%TEXT='                                                                                                                        ',
 SHAPE(16)%ITYPE=          0,
 SHAPE(16)%ICOLOUR=          1,
 SHAPE(16)%LINESTYLE=          1,
 SHAPE(16)%LINEWIDTH=          1,
 SHAPE(16)%IFILLSTYLE=          2,
 SHAPE(16)%IUNITS=          1,
 SHAPE(16)%IPLOTONPANEL=          0,
 SHAPE(16)%XPOS= 0.50000000000000000     ,
 SHAPE(16)%YPOS= 0.50000000000000000     ,
 SHAPE(16)%XLEN=  1.0000000000000000     ,
 SHAPE(16)%YLEN=  1.0000000000000000     ,
 SHAPE(16)%ANGLE=  0.0000000000000000     ,
 SHAPE(16)%FJUST=  0.0000000000000000     ,
 SHAPE(16)%OPACITY=  1.0000000000000000     ,
 SHAPE(16)%TEXT='                                                                                                                        ',
 SHAPE(17)%ITYPE=          0,
 SHAPE(17)%ICOLOUR=          1,
 SHAPE(17)%LINESTYLE=          1,
 SHAPE(17)%LINEWIDTH=          1,
 SHAPE(17)%IFILLSTYLE=          2,
 SHAPE(17)%IUNITS=          1,
 SHAPE(17)%IPLOTONPANEL=          0,
 SHAPE(17)%XPOS= 0.50000000000000000     ,
 SHAPE(17)%YPOS= 0.50000000000000000     ,
 SHAPE(17)%XLEN=  1.0000000000000000     ,
 SHAPE(17)%YLEN=  1.0000000000000000     ,
 SHAPE(17)%ANGLE=  0.0000000000000000     ,
 SHAPE(17)%FJUST=  0.0000000000000000     ,
 SHAPE(17)%OPACITY=  1.0000000000000000     ,
 SHAPE(17)%TEXT='                                                                                                                        ',
 SHAPE(18)%ITYPE=          0,
 SHAPE(18)%ICOLOUR=          1,
 SHAPE(18)%LINESTYLE=          1,
 SHAPE(18)%LINEWIDTH=          1,
 SHAPE(18)%IFILLSTYLE=          2,
 SHAPE(18)%IUNITS=          1,
 SHAPE(18)%IPLOTONPANEL=          0,
 SHAPE(18)%XPOS= 0.50000000000000000     ,
 SHAPE(18)%YPOS= 0.50000000000000000     ,
 SHAPE(18)%XLEN=  1.0000000000000000     ,
 SHAPE(18)%YLEN=  1.0000000000000000     ,
 SHAPE(18)%ANGLE=  0.0000000000000000     ,
 SHAPE(18)%FJUST=  0.0000000000000000     ,
 SHAPE(18)%OPACITY=  1.0000000000000000     ,
 SHAPE(18)%TEXT='                                                                                                                        ',
 SHAPE(19)%ITYPE=          0,
 SHAPE(19)%ICOLOUR=          1,
 SHAPE(19)%LINESTYLE=          1,
 SHAPE(19)%LINEWIDTH=          1,
 SHAPE(19)%IFILLSTYLE=          2,
 SHAPE(19)%IUNITS=          1,
 SHAPE(19)%IPLOTONPANEL=          0,
 SHAPE(19)%XPOS= 0.50000000000000000     ,
 SHAPE(19)%YPOS= 0.50000000000000000     ,
 SHAPE(19)%XLEN=  1.0000000000000000     ,
 SHAPE(19)%YLEN=  1.0000000000000000     ,
 SHAPE(19)%ANGLE=  0.0000000000000000     ,
 SHAPE(19)%FJUST=  0.0000000000000000     ,
 SHAPE(19)%OPACITY=  1.0000000000000000     ,
 SHAPE(19)%TEXT='                                                                                                                        ',
 SHAPE(20)%ITYPE=          0,
 SHAPE(20)%ICOLOUR=          1,
 SHAPE(20)%LINESTYLE=          1,
 SHAPE(20)%LINEWIDTH=          1,
 SHAPE(20)%IFILLSTYLE=          2,
 SHAPE(20)%IUNITS=          1,
 SHAPE(20)%IPLOTONPANEL=          0,
 SHAPE(20)%XPOS= 0.50000000000000000     ,
 SHAPE(20)%YPOS= 0.50000000000000000     ,
 SHAPE(20)%XLEN=  1.0000000000000000     ,
 SHAPE(20)%YLEN=  1.0000000000000000     ,
 SHAPE(20)%ANGLE=  0.0000000000000000     ,
 SHAPE(20)%FJUST=  0.0000000000000000     ,
 SHAPE(20)%OPACITY=  1.0000000000000000     ,
 SHAPE(20)%TEXT='                                                                                                                        ',
 SHAPE(21)%ITYPE=          0,
 SHAPE(21)%ICOLOUR=          1,
 SHAPE(21)%LINESTYLE=          1,
 SHAPE(21)%LINEWIDTH=          1,
 SHAPE(21)%IFILLSTYLE=          2,
 SHAPE(21)%IUNITS=          1,
 SHAPE(21)%IPLOTONPANEL=          0,
 SHAPE(21)%XPOS= 0.50000000000000000     ,
 SHAPE(21)%YPOS= 0.50000000000000000     ,
 SHAPE(21)%XLEN=  1.0000000000000000     ,
 SHAPE(21)%YLEN=  1.0000000000000000     ,
 SHAPE(21)%ANGLE=  0.0000000000000000     ,
 SHAPE(21)%FJUST=  0.0000000000000000     ,
 SHAPE(21)%OPACITY=  1.0000000000000000     ,
 SHAPE(21)%TEXT='                                                                                                                        ',
 SHAPE(22)%ITYPE=          0,
 SHAPE(22)%ICOLOUR=          1,
 SHAPE(22)%LINESTYLE=          1,
 SHAPE(22)%LINEWIDTH=          1,
 SHAPE(22)%IFILLSTYLE=          2,
 SHAPE(22)%IUNITS=          1,
 SHAPE(22)%IPLOTONPANEL=          0,
 SHAPE(22)%XPOS= 0.50000000000000000     ,
 SHAPE(22)%YPOS= 0.50000000000000000     ,
 SHAPE(22)%XLEN=  1.0000000000000000     ,
 SHAPE(22)%YLEN=  1.0000000000000000     ,
 SHAPE(22)%ANGLE=  0.0000000000000000     ,
 SHAPE(22)%FJUST=  0.0000000000000000     ,
 SHAPE(22)%OPACITY=  1.0000000000000000     ,
 SHAPE(22)%TEXT='                                                                                                                        ',
 SHAPE(23)%ITYPE=          0,
 SHAPE(23)%ICOLOUR=          1,
 SHAPE(23)%LINESTYLE=          1,
 SHAPE(23)%LINEWIDTH=          1,
 SHAPE(23)%IFILLSTYLE=          2,
 SHAPE(23)%IUNITS=          1,
 SHAPE(23)%IPLOTONPANEL=          0,
 SHAPE(23)%XPOS= 0.50000000000000000     ,
 SHAPE(23)%YPOS= 0.50000000000000000     ,
 SHAPE(23)%XLEN=  1.0000000000000000     ,
 SHAPE(23)%YLEN=  1.0000000000000000     ,
 SHAPE(23)%ANGLE=  0.0000000000000000     ,
 SHAPE(23)%FJUST=  0.0000000000000000     ,
 SHAPE(23)%OPACITY=  1.0000000000000000     ,
 SHAPE(23)%TEXT='                                                                                                                        ',
 SHAPE(24)%ITYPE=          0,
 SHAPE(24)%ICOLOUR=          1,
 SHAPE(24)%LINESTYLE=          1,
 SHAPE(24)%LINEWIDTH=          1,
 SHAPE(24)%IFILLSTYLE=          2,
 SHAPE(24)%IUNITS=          1,
 SHAPE(24)%IPLOTONPANEL=          0,
 SHAPE(24)%XPOS= 0.50000000000000000     ,
 SHAPE(24)%YPOS= 0.50000000000000000     ,
 SHAPE(24)%XLEN=  1.0000000000000000     ,
 SHAPE(24)%YLEN=  1.0000000000000000     ,
 SHAPE(24)%ANGLE=  0.0000000000000000     ,
 SHAPE(24)%FJUST=  0.0000000000000000     ,
 SHAPE(24)%OPACITY=  1.0000000000000000     ,
 SHAPE(24)%TEXT='                                                                                                                        ',
 SHAPE(25)%ITYPE=          0,
 SHAPE(25)%ICOLOUR=          1,
 SHAPE(25)%LINESTYLE=          1,
 SHAPE(25)%LINEWIDTH=          1,
 SHAPE(25)%IFILLSTYLE=          2,
 SHAPE(25)%IUNITS=          1,
 SHAPE(25)%IPLOTONPANEL=          0,
 SHAPE(25)%XPOS= 0.50000000000000000     ,
 SHAPE(25)%YPOS= 0.50000000000000000     ,
 SHAPE(25)%XLEN=  1.0000000000000000     ,
 SHAPE(25)%YLEN=  1.0000000000000000     ,
 SHAPE(25)%ANGLE=  0.0000000000000000     ,
 SHAPE(25)%FJUST=  0.0000000000000000     ,
 SHAPE(25)%OPACITY=  1.0000000000000000     ,
 SHAPE(25)%TEXT='                                                                                                                        ',
 SHAPE(26)%ITYPE=          0,
 SHAPE(26)%ICOLOUR=          1,
 SHAPE(26)%LINESTYLE=          1,
 SHAPE(26)%LINEWIDTH=          1,
 SHAPE(26)%IFILLSTYLE=          2,
 SHAPE(26)%IUNITS=          1,
 SHAPE(26)%IPLOTONPANEL=          0,
 SHAPE(26)%XPOS= 0.50000000000000000     ,
 SHAPE(26)%YPOS= 0.50000000000000000     ,
 SHAPE(26)%XLEN=  1.0000000000000000     ,
 SHAPE(26)%YLEN=  1.0000000000000000     ,
 SHAPE(26)%ANGLE=  0.0000000000000000     ,
 SHAPE(26)%FJUST=  0.0000000000000000     ,
 SHAPE(26)%OPACITY=  1.0000000000000000     ,
 SHAPE(26)%TEXT='                                                                                                                        ',
 SHAPE(27)%ITYPE=          0,
 SHAPE(27)%ICOLOUR=          1,
 SHAPE(27)%LINESTYLE=          1,
 SHAPE(27)%LINEWIDTH=          1,
 SHAPE(27)%IFILLSTYLE=          2,
 SHAPE(27)%IUNITS=          1,
 SHAPE(27)%IPLOTONPANEL=          0,
 SHAPE(27)%XPOS= 0.50000000000000000     ,
 SHAPE(27)%YPOS= 0.50000000000000000     ,
 SHAPE(27)%XLEN=  1.0000000000000000     ,
 SHAPE(27)%YLEN=  1.0000000000000000     ,
 SHAPE(27)%ANGLE=  0.0000000000000000     ,
 SHAPE(27)%FJUST=  0.0000000000000000     ,
 SHAPE(27)%OPACITY=  1.0000000000000000     ,
 SHAPE(27)%TEXT='                                                                                                                        ',
 SHAPE(28)%ITYPE=          0,
 SHAPE(28)%ICOLOUR=          1,
 SHAPE(28)%LINESTYLE=          1,
 SHAPE(28)%LINEWIDTH=          1,
 SHAPE(28)%IFILLSTYLE=          2,
 SHAPE(28)%IUNITS=          1,
 SHAPE(28)%IPLOTONPANEL=          0,
 SHAPE(28)%XPOS= 0.50000000000000000     ,
 SHAPE(28)%YPOS= 0.50000000000000000     ,
 SHAPE(28)%XLEN=  1.0000000000000000     ,
 SHAPE(28)%YLEN=  1.0000000000000000     ,
 SHAPE(28)%ANGLE=  0.0000000000000000     ,
 SHAPE(28)%FJUST=  0.0000000000000000     ,
 SHAPE(28)%OPACITY=  1.0000000000000000     ,
 SHAPE(28)%TEXT='                                                                                                                        ',
 SHAPE(29)%ITYPE=          0,
 SHAPE(29)%ICOLOUR=          1,
 SHAPE(29)%LINESTYLE=          1,
 SHAPE(29)%LINEWIDTH=          1,
 SHAPE(29)%IFILLSTYLE=          2,
 SHAPE(29)%IUNITS=          1,
 SHAPE(29)%IPLOTONPANEL=          0,
 SHAPE(29)%XPOS= 0.50000000000000000     ,
 SHAPE(29)%YPOS= 0.50000000000000000     ,
 SHAPE(29)%XLEN=  1.0000000000000000     ,
 SHAPE(29)%YLEN=  1.0000000000000000     ,
 SHAPE(29)%ANGLE=  0.0000000000000000     ,
 SHAPE(29)%FJUST=  0.0000000000000000     ,
 SHAPE(29)%OPACITY=  1.0000000000000000     ,
 SHAPE(29)%TEXT='                                                                                                                        ',
 SHAPE(30)%ITYPE=          0,
 SHAPE(30)%ICOLOUR=          1,
 SHAPE(30)%LINESTYLE=          1,
 SHAPE(30)%LINEWIDTH=          1,
 SHAPE(30)%IFILLSTYLE=          2,
 SHAPE(30)%IUNITS=          1,
 SHAPE(30)%IPLOTONPANEL=          0,
 SHAPE(30)%XPOS= 0.50000000000000000     ,
 SHAPE(30)%YPOS= 0.50000000000000000     ,
 SHAPE(30)%XLEN=  1.0000000000000000     ,
 SHAPE(30)%YLEN=  1.0000000000000000     ,
 SHAPE(30)%ANGLE=  0.0000000000000000     ,
 SHAPE(30)%FJUST=  0.0000000000000000     ,
 SHAPE(30)%OPACITY=  1.0000000000000000     ,
 SHAPE(30)%TEXT='                                                                                                                        ',
 SHAPE(31)%ITYPE=          0,
 SHAPE(31)%ICOLOUR=          1,
 SHAPE(31)%LINESTYLE=          1,
 SHAPE(31)%LINEWIDTH=          1,
 SHAPE(31)%IFILLSTYLE=          2,
 SHAPE(31)%IUNITS=          1,
 SHAPE(31)%IPLOTONPANEL=          0,
 SHAPE(31)%XPOS= 0.50000000000000000     ,
 SHAPE(31)%YPOS= 0.50000000000000000     ,
 SHAPE(31)%XLEN=  1.0000000000000000     ,
 SHAPE(31)%YLEN=  1.0000000000000000     ,
 SHAPE(31)%ANGLE=  0.0000000000000000     ,
 SHAPE(31)%FJUST=  0.0000000000000000     ,
 SHAPE(31)%OPACITY=  1.0000000000000000     ,
 SHAPE(31)%TEXT='                                                                                                                        ',
 SHAPE(32)%ITYPE=          0,
 SHAPE(32)%ICOLOUR=          1,
 SHAPE(32)%LINESTYLE=          1,
 SHAPE(32)%LINEWIDTH=          1,
 SHAPE(32)%IFILLSTYLE=          2,
 SHAPE(32)%IUNITS=          1,
 SHAPE(32)%IPLOTONPANEL=          0,
 SHAPE(32)%XPOS= 0.50000000000000000     ,
 SHAPE(32)%YPOS= 0.50000000000000000     ,
 SHAPE(32)%XLEN=  1.0000000000000000     ,
 SHAPE(32)%YLEN=  1.0000000000000000     ,
 SHAPE(32)%ANGLE=  0.0000000000000000     ,
 SHAPE(32)%FJUST=  0.0000000000000000     ,
 SHAPE(32)%OPACITY=  1.0000000000000000     ,
 SHAPE(32)%TEXT='                                                                                                                        ',
 /
&CALCOPTS
 CALCSTRING='sqrt((x-x0)**2 + (y-y0)**2 + (z-z0)**2)                                         ','(gamma-1)*density*u                                                             ','sqrt(Bx**2 + By**2 + Bz**2)                                                     ','sqrt(vx**2 + vy**2 + vz**2)                                                     ','sqrt(Jx**2 + Jy**2 + Jz**2)                                                     ',
 '0.5*(Bx**2 + By**2 + Bz**2)                                                     ','h*abs(divB)/sqrt((Bx^2 + By^2 + Bz^2))                                          ','pressure/P_mag                                                                  ','sqrt(x**2 + y**2)                                                               ', 26*'                                                                                ',
 CALCLABEL='r                                                                               ','pressure                                                                        ','|B|                                                                             ','|v|                                                                             ','|J|                                                                             ',
 'P_{mag}                                                                         ','h|div B|/|B|                                                                    ','plasma \beta                                                                    ','rcyl                                                                            ', 26*'                                                                                ',
 CALCUNITSLABEL= 35*'                                        ',
 /
&ANIMOPTS
 NSEQ=          0,
 NFRAMES=          0,
 ISEQSTART= 6*0          ,
 ISEQEND= 6*0          ,
 ISEQTYPE= 6*0          ,
 XMINSEQEND=  0.0000000000000000     ,
 XMAXSEQEND=  0.0000000000000000     ,
 YMINSEQEND=  0.0000000000000000     ,
 YMAXSEQEND=  0.0000000000000000     ,
 ANGLEZEND=  360.00000000000000     ,
 ANGLEYEND=  0.0000000000000000     ,
 ANGLEXEND=  0.0000000000000000     ,
 ZOBSERVEREND=  0.0000000000000000     ,
 TAUPARTDEPTHEND=  2000.0000000000000     ,
 ICOLCHANGE=          0,
 XMINCOLEND=  0.0000000000000000     ,
 XMAXCOLEND=  0.0000000000000000     ,
 XSECPOS_NOMULTI_END=  0.0000000000000000     ,
 /
jadvect_00000
jadvect_00001
jadvect_00002
jadvect_00003
jadvect_00004
jadvect_00005
jadvect_00006
jadvect_00007
jadvect_00008
jadvect_00009
jadvect_00010
jadvect_00011
jadvect_00012
jadvect_00013
jadvect_00014
jadvect_00015
jadvect_00016
jadvect_00017
jadvect_00018
jadvect_00019
jadvect_00020
jadvect_00021
jadvect_00022
jadvect_00023
jadvect_00024
jadvect_00025
jadvect_00026
jadvect_00027
jadvect_00028
jadvect_00029
jadvect_00030
jadvect_00031
jadvect_00032
jadvect_00033
jadvect_00034
jadvect_00035
jadvect_00036
jadvect_00037
jadvect_00038
jadvect_00039
jadvect_00040
jadvect_00041
jadvect_00042
jadvect_00043
jadvect_00044
jadvect_00045
jadvect_00046
jadvect_00047
jadvect_00048
jadvect_00049
jadvect_00050
jadvect_00051
jadvect_00052
jadvect_00053
jadvect_00054
jadvect_00055
jadvect_00056
jadvect_00057
jadvect_00058
jadvect_00059
jadvect_00060
jadvect_00061
jadvect_00062
jadvect_00063
jadvect_00064
jadvect_00065
jadvect_00066
jadvect_00067
jadvect_00068
jadvect_00069
jadvect_00070
jadvect_00071
jadvect_00072
jadvect_00073
jadvect_00074
jadvect_00075
jadvect_00076
jadvect_00077
jadvect_00078
jadvect_00079
jadvect_00080
jadvect_00081
jadvect_00082
jadvect_00083
jadvect_00084
jadvect_00085
jadvect_00086
jadvect_00087
jadvect_00088
jadvect_00089
jadvect_00090
jadvect_00091
jadvect_00092
jadvect_00093
jadvect_00094
jadvect_00095
jadvect_00096
jadvect_00097
jadvect_00098
jadvect_00099
jadvect_00100
jadvect_00101
jadvect_00102
jadvect_00103
jadvect_00104
jadvect_00105
jadvect_00106
jadvect_00107
jadvect_00108
jadvect_00109
jadvect_00110
jadvect_00111
jadvect_00112
jadvect_00113
jadvect_00114
jadvect_00115
jadvect_00116
jadvect_00117
jadvect_00118
jadvect_00119
jadvect_00120
jadvect_00121
jadvect_00122
jadvect_00123
jadvect_00124
jadvect_00125
jadvect_00126
jadvect_00127
jadvect_00128
jadvect_00129
jadvect_00130
jadvect_00131
jadvect_00132
jadvect_00133
jadvect_00134
jadvect_00135
jadvect_00136
jadvect_00137
jadvect_00138
jadvect_00139
jadvect_00140
jadvect_00141
jadvect_00142
jadvect_00143
jadvect_00144
jadvect_00145
jadvect_00146
jadvect_00147
jadvect_00148
jadvect_00149
jadvect_00150
jadvect_00151
jadvect_00152
jadvect_00153
jadvect_00154
jadvect_00155
jadvect_00156
jadvect_00157
jadvect_00158
jadvect_00159
jadvect_00160
jadvect_00161
jadvect_00162
jadvect_00163
jadvect_00164
jadvect_00165
jadvect_00166
jadvect_00167
jadvect_00168
jadvect_00169
jadvect_00170
jadvect_00171
jadvect_00172
jadvect_00173
jadvect_00174
jadvect_00175
jadvect_00176
jadvect_00177
jadvect_00178
jadvect_00179
jadvect_00180
jadvect_00181
jadvect_00182
jadvect_00183
jadvect_00184
jadvect_00185
jadvect_00186
jadvect_00187
jadvect_00188
jadvect_00189
jadvect_00190
jadvect_00191
jadvect_00192
jadvect_00193
jadvect_00194
jadvect_00195
jadvect_00196
jadvect_00197
jadvect_00198
jadvect_00199
jadvect_00200
jadvect_00201
jadvect_00202
jadvect_00203
jadvect_00204
jadvect_00205
jadvect_00206
jadvect_00207
jadvect_00208
jadvect_00209
jadvect_00210
jadvect_00211
jadvect_00212
jadvect_00213
jadvect_00214
jadvect_00215
jadvect_00216
jadvect_00217
jadvect_00218
jadvect_00219
jadvect_00220
jadvect_00221
jadvect_00222
jadvect_00223
jadvect_00224
jadvect_00225
jadvect_00226
jadvect_00227
jadvect_00228
jadvect_00229
jadvect_00230
jadvect_00231
jadvect_00232
jadvect_00233
jadvect_00234
jadvect_00235
jadvect_00236
jadvect_00237
jadvect_00238
jadvect_00239
jadvect_00240
jadvect_00241
jadvect_00242
jadvect_00243
jadvect_00244
jadvect_00245
jadvect_00246
jadvect_00247
jadvect_00248
jadvect_00249
jadvect_00250
jadvect_00251
jadvect_00252
jadvect_00253
jadvect_00254
jadvect_00255
jadvect_00256
jadvect_00257
jadvect_00258
jadvect_00259
jadvect_00260
jadvect_00261
jadvect_00262
jadvect_00263
jadvect_00264
jadvect_00265
jadvect_00266
jadvect_00267
jadvect_00268
jadvect_00269
jadvect_00270
jadvect_00271
jadvect_00272
jadvect_00273
jadvect_00274
jadvect_00275
jadvect_00276
jadvect_00277
jadvect_00278
jadvect_00279
jadvect_00280
jadvect_00281
jadvect_00282
jadvect_00283
jadvect_00284
jadvect_00285
jadvect_00286
jadvect_00287
jadvect_00288
jadvect_00289
jadvect_00290
jadvect_00291
jadvect_00292
jadvect_00293
jadvect_00294
jadvect_00295
jadvect_00296
jadvect_00297
jadvect_00298
jadvect_00299
jadvect_00300
jadvect_00301
jadvect_00302
jadvect_00303
jadvect_00304
jadvect_00305
jadvect_00306
jadvect_00307
jadvect_00308
jadvect_00309
jadvect_00310
jadvect_00311
jadvect_00312
jadvect_00313
jadvect_00314
jadvect_00315
jadvect_00316
jadvect_00317
jadvect_00318
jadvect_00319
jadvect_00320
jadvect_00321
jadvect_00322
jadvect_00323
jadvect_00324
jadvect_00325
jadvect_00326
jadvect_00327
jadvect_00328
jadvect_00329
jadvect_00330
jadvect_00331
jadvect_00332
jadvect_00333
jadvect_00334
jadvect_00335
jadvect_00336
jadvect_00337
jadvect_00338
jadvect_00339
jadvect_00340
jadvect_00341
jadvect_00342
jadvect_00343
jadvect_00344
jadvect_00345
jadvect_00346
jadvect_00347
jadvect_00348
jadvect_00349
jadvect_00350
jadvect_00351
jadvect_00352
jadvect_00353
jadvect_00354
jadvect_00355
jadvect_00356
jadvect_00357
jadvect_00358
jadvect_00359
jadvect_00360
jadvect_00361
jadvect_00362
jadvect_00363
jadvect_00364
jadvect_00365
jadvect_00366
jadvect_00367
jadvect_00368
jadvect_00369
jadvect_00370
jadvect_00371
jadvect_00372
jadvect_00373
jadvect_00374
jadvect_00375
jadvect_00376
jadvect_00377
jadvect_00378
jadvect_00379
jadvect_00380
jadvect_00381
jadvect_00382
jadvect_00383
jadvect_00384
jadvect_00385
jadvect_00386
jadvect_00387
jadvect_00388
jadvect_00389
jadvect_00390
jadvect_00391
jadvect_00392
jadvect_00393
jadvect_00394
jadvect_00395
jadvect_00396
jadvect_00397
jadvect_00398
jadvect_00399
jadvect_00400
jadvect_00401
jadvect_00402
jadvect_00403
jadvect_00404
jadvect_00405
jadvect_00406
jadvect_00407
jadvect_00408
jadvect_00409
jadvect_00410
jadvect_00411
jadvect_00412
jadvect_00413
jadvect_00414
jadvect_00415
jadvect_00416
jadvect_00417
jadvect_00418
jadvect_00419
jadvect_00420
jadvect_00421
jadvect_00422
jadvect_00423
jadvect_00424
jadvect_00425
jadvect_00426
jadvect_00427
jadvect_00428
jadvect_00429
jadvect_00430
jadvect_00431
jadvect_00432
jadvect_00433
jadvect_00434
jadvect_00435
jadvect_00436
jadvect_00437
jadvect_00438
jadvect_00439
jadvect_00440
jadvect_00441
jadvect_00442
jadvect_00443
jadvect_00444
jadvect_00445
jadvect_00446
jadvect_00447
jadvect_00448
jadvect_00449
jadvect_00450
jadvect_00451
jadvect_00452
jadvect_00453
jadvect_00454
jadvect_00455
jadvect_00456
jadvect_00457
jadvect_00458
jadvect_00459
jadvect_00460
jadvect_00461
jadvect_00462
jadvect_00463
jadvect_00464
jadvect_00465
jadvect_00466
jadvect_00467
jadvect_00468
jadvect_00469
jadvect_00470
jadvect_00471
jadvect_00472
jadvect_00473
jadvect_00474
jadvect_00475
jadvect_00476
jadvect_00477
jadvect_00478
jadvect_00479
jadvect_00480
jadvect_00481
jadvect_00482
jadvect_00483
jadvect_00484
jadvect_00485
jadvect_00486
jadvect_00487
jadvect_00488
jadvect_00489
jadvect_00490
jadvect_00491
jadvect_00492
jadvect_00493
jadvect_00494
jadvect_00495
jadvect_00496
jadvect_00497
jadvect_00498
jadvect_00499
jadvect_00500
