# PhantomSPH: (c) 2007-2017 The Authors
# input file for Phantom shock tube setup

# shock tube
            densleft =       1.000    ! dens (left)
           densright =       0.125    ! dens (right)
              prleft =       1.000    ! pr (left)
             prright =       0.100    ! pr (right)
              vxleft =       0.000    ! vx (left)
             vxright =       0.000    ! vx (right)
              vyleft =       0.000    ! vy (left)
             vyright =       0.000    ! vy (right)
              vzleft =       0.000    ! vz (left)
             vzright =       0.000    ! vz (right)

# boundaries
               xleft =      -0.500    ! x min boundary
              xright =       0.500    ! x max boundary

# resolution
                  nx =         256    ! resolution (number of particles in x) for -xleft < x < xshock

# Equation-of-state properties
               gamma =  1.66666667    ! Adiabatic index
