# input file for disc setup routines
# Generated by setup_disc.f90

# resolution
               npart =     1000000    ! number of particles

# units
               udist =   1.496E+13    ! distance unit in cm
               umass =   1.989E+33    ! mass unit in g

# disc extent
                R_in =       1.000    ! inner disc radius
               R_out =         25.    ! outer disc radius

# disc powerlaw indices
             p_index =       1.000    ! surface density powerlaw index
             q_index =       0.750    ! sound speed powerlaw index

# disc axial properties
              HoverR =       0.100    ! disc aspect ratio at R=R_in
                xinc =       0.000    ! disc inclination in degrees

# disc and object masses (plus object mass options)
           disc_mass =       0.100    ! disc mass in code units
         object_mass =       1.000    ! object mass in code units
       icentralforce =           0    ! central mass force choice (0=sink,1=external force)
           accradius =       1.000    ! accretion radius
